# DevelopmentSoft.Timesheet

./: .gitignore  DevelopmentSoft.Timesheet.sln
GitHubTests/: Program.cs
Timesheet.Api/: ApiMappingProfile.cs  JwtAuthMiddleware.cs  JwtConfig.cs  Program.cs  Startup.cs  Timesheet.Api.csproj  appsettings.Development.json  appsettings.json  log20211123.txt  nlog.config
Timesheet.Api.ClientSDK/: Class1.cs
Timesheet.Api/Controllers/: AuthController.cs  ChiefEmployeeController.cs  EmployeeController.cs  FreelancerEmployeeController.cs  IssuesController.cs  ReportController.cs  StaffEmployeeController.cs  TimesheetController.cs  WeatherForecastController.cs
Timesheet.Api/Models/: CreateTimeLogRequest.cs  EmployeeReport.cs  GetEmployeeReportResponse.cs  GetIssuesResponse.cs  TimeLog.cs
Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/ResourceModels/: LoginRequest.cs
Timesheet.Api/Services/: AuthService.cs  ITimesheetService.cs  ReportService.cs  TimesheetService.cs
Timesheet.Application/: Timesheet.BussinessLogic.csproj
Timesheet.Application/Exceptions/: NotFoundException.cs
Timesheet.Application/Services/: AuthService.cs  EmployeeService.cs  IssuesService.cs  ReportService.cs  TimesheetService.cs
Timesheet.DataAccess.CSV/: CsvSettings.cs  EmployeeRepository.cs  Timesheet.DataAccess.CSV.csproj  TimesheetRepository.cs
Timesheet.DataAccess.CSV/Data/: timesheet.csv
Timesheet.DataAccess.MSSQL/: DataAccessMappingProfile.cs  Timesheet.DataAccess.MSSQL.csproj  TimesheetContext.cs
Timesheet.DataAccess.MSSQL.Tests/: EmployeeRepositoryTests.cs  Timesheet.DataAccess.MSSQL.Tests.csproj  TimesheetRepositoryTests.cs
Timesheet.DataAccess.MSSQL/Entities/: Employee.cs  TimeLog.cs
Timesheet.DataAccess.MSSQL/Migrations/: 20211115161505_Init.Designer.cs  20211115161505_Init.cs  20211116110405_AddRelationWithTimelog.Designer.cs  20211116131021_AddRelationWithTimelog.Designer.cs  20211116131021_AddRelationWithTimelog.cs  20211116135059_AddEmployeeSeedData.Designer.cs  20211116135059_AddEmployeeSeedData.cs  20211116140011_AddEmployeeBonus.Designer.cs  20211116140011_AddEmployeeBonus.cs  TimesheetContextModelSnapshot.cs
Timesheet.DataAccess.MSSQL/Repositories/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.Domain/: IEmployeeRepository.cs  IEmployeeService.cs  IIssuesClient.cs  IIssuesService.cs  IReportService.cs  ITimesheetRepository.cs  ITimesheetService.cs
Timesheet.Domain/Models/: ChiefEmployee.cs  Employee.cs  EmployeeReport.cs  FreelancerEmployee.cs  Issues.cs  Position.cs  StaffEmployee.cs  TimeLog.cs
Timesheet.Integrations.GitHub/: IssuesClient.cs  Timesheet.Integrations.GitHub.csproj
Timesheet.Tests/: AuthServiceTests.cs  EmployeeReport.cs  EmployeeServiceTests.cs  IssuesServiceTests.cs  ReportServiceTests.cs  Timesheet.Tests.csproj  TimesheetServiceTests.cs
